<!doctype html>
<html>

<body>
<head>

<style>




#atte1 {
        position : absolute;
        animation-fill-mode: forwards;
        animation: myanp 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
	left : 250px;




    }

 @keyframes myanp {
  0% {transform: rotateY(0deg);} 
  50% {transform: rotateY(180deg);}
  100% {transform: rotateY(360deg);}
}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            h1 {
  color : orange; 
  position : absolute;
  top : 450px; 

}

body {
  background: lightblue url("bg1.jpg") no-repeat fixed center;
}

</head>




</style>



<head> 
<title>
	Dokumentin otsikko
</title>
</head>


<img src="bg2.jpg" width="440px"  /><br /<>

<div id="atte1"> 
        <img src="atte.png"  width="100px" /><br />
    </div>

<div>
  <h1>Atte Antinniemi:</h1>                                                                                                                                                                             </div> 	

</body>

</html>
